<!DOCTYPE html>
<html>
    <head>
            <title>STL</title>
            <meta name="viewport" content="initial-scale=1.0">
            <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/total.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

        <style>
            html, body{
                margin: 0; padding: 0; height: 100%;
            }
            #map {
                height: 80%;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <div class="logo">
                    STL
                </div>
            </div>
        </header>
        <nav>
            
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./map.html">Map</a></li>
                  <li><a href="#">God Giho</a></li>
                  <li><a href="#">STL</a></li>
                </ul>
        
        </nav>
        <section>
            <p>기호 짜응 이제 머할까요?</p>
        </section>
        <footer>
            <p>
                &copy; 2019 STL
            </p>
        </footer>
    </body>
</html>